<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_25dp"
    tools:context="ui.ForgotPasswordFragment">

    <TextView
        android:id="@+id/forgot_password_fragment_forgot_password_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Forgot Password?"
        android:layout_marginTop="@dimen/margin_20dp"
        android:textColor="@color/oxblood_main"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/forgot_password_dummy_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your address below"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="@dimen/margin_2dp"
        android:textColor="@color/text_gray"
        app:layout_constraintEnd_toEndOf="@+id/forgot_password_fragment_forgot_password_text_view"
        app:layout_constraintStart_toStartOf="@+id/forgot_password_fragment_forgot_password_text_view"
        app:layout_constraintTop_toBottomOf="@+id/forgot_password_fragment_forgot_password_text_view" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/forgot_password_email_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_emails_amico_1"
        android:layout_marginTop="@dimen/margin_20dp"
        app:layout_constraintEnd_toEndOf="@+id/forgot_password_fragment_forgot_password_text_view"
        app:layout_constraintStart_toStartOf="@+id/forgot_password_fragment_forgot_password_text_view"
        app:layout_constraintTop_toBottomOf="@+id/forgot_password_dummy_text_view" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/forgot_password_fragment_password_text_Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_29dp"
        android:hint="Email Address"
        app:layout_constraintEnd_toEndOf="@+id/forgot_password_email_image_view"
        app:layout_constraintStart_toStartOf="@+id/forgot_password_email_image_view"
        app:layout_constraintTop_toBottomOf="@+id/forgot_password_email_image_view">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_fragment_password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Remember Password?  Login"
        android:textColor="@color/text_gray"
        android:textSize="16sp"
        android:layout_marginTop="@dimen/margin_11dp"
        app:layout_constraintEnd_toEndOf="@+id/forgot_password_fragment_password_text_Input"
        app:layout_constraintStart_toStartOf="@+id/forgot_password_fragment_password_text_Input"
        app:layout_constraintTop_toBottomOf="@+id/forgot_password_fragment_password_text_Input" />

    <Button
        android:id="@+id/forgot_password_send_button"
        style="@style/login_sign_up_fragment_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="SEND"
        android:background="@drawable/custom_login_sign_up_fragment_sign_up_button"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>