<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/entertainer_dashboard_duv_live_logo_image"
        android:layout_width="95dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/duv_red_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/entertainer_dashboard_drawer_close_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/drawer_close_icon"
        app:layout_constraintBottom_toTopOf="@+id/entertainer_dashboard_duv_live_logo_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toStartOf="@+id/entertainer_dashboard_duv_live_logo_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:tint="@color/oxblood_main" />

    <TextView
        android:id="@+id/entertainer_dashboard_duv__text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DUV"
        android:textSize="15sp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/oxblood_main"
        app:layout_constraintEnd_toEndOf="@+id/entertainer_dashboard_duv_live_logo_image"
        app:layout_constraintStart_toStartOf="@+id/entertainer_dashboard_duv_live_logo_image"
        app:layout_constraintTop_toBottomOf="@+id/entertainer_dashboard_duv_live_logo_image" />

    <TextView
        android:id="@+id/entertainer_dashboard_live_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIVE"
        android:textSize="12sp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/oxblood_main"
        app:layout_constraintEnd_toEndOf="@+id/entertainer_dashboard_duv__text_view"
        app:layout_constraintStart_toStartOf="@+id/entertainer_dashboard_duv__text_view"
        app:layout_constraintTop_toBottomOf="@+id/entertainer_dashboard_duv__text_view" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/entertainer_dashboard_nav_header_avatar"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:src="@drawable/entertainer_avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/entertainer_dashboard_duv_live_logo_image"
        app:layout_constraintStart_toStartOf="@+id/entertainer_dashboard_duv_live_logo_image"
        app:layout_constraintTop_toBottomOf="@id/entertainer_dashboard_live_text_view"
        app:layout_constraintVertical_bias="0.341" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1dp"
        android:layout_marginHorizontal="@dimen/margin_13dp"
        android:layout_marginTop="@dimen/margin_25dp"
        android:background="@color/text_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entertainer_dashboard_nav_header_avatar" />

</androidx.constraintlayout.widget.ConstraintLayout>